MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        xmlns:converter="clr-namespace:Gomoku.Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gomoku Game" Height="500" Width="700">
    <Window.Resources>
        <converter:BooleanToPlayerConverter x:Key="BooleanToPlayerConverter"/>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="VisibleTillGameOver">
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(local:GameState.GameEnded), UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="HiddenTillGameOver">
            <Setter Property="FontSize" Value="25"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(local:GameState.GameEnded), UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30" 
                    Command="{Binding ButtonCommand}"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding GameBoard}">
            <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding Board}"/>
        </Grid>
        <StackPanel Grid.Column="1" DataContext="{Binding GameState}">
            <Button Content="New Game"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource VisibleTillGameOver}" Text="{Binding Path=(local:GameState.BlackSTurn), UpdateSourceTrigger=PropertyChanged, 
                    Converter={StaticResource BooleanToPlayerConverter}}"/>
                <TextBlock Style="{StaticResource VisibleTillGameOver}" Text="'s Turn"/>
            </StackPanel>
            <TextBlock Style="{StaticResource HiddenTillGameOver}" Text="Game Over!"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HiddenTillGameOver}" Text="Winner: "/>
                <TextBlock Style="{StaticResource HiddenTillGameOver}" Text="{Binding Path=(local:GameState.Winner), UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
